.header{
    display: flex;
    position: fixed;   
    width: 100%;
    height: 150px; 
    justify-content: space-around;
    padding:20px 100px;
    border-bottom: 1px solid #0c1821;
    border-radius: 0%;
    background-color: #0c1821;
    color: white;
    font-weight: bolder;
    vertical-align: center;
    .logo{
        align-self: center  ;
        max-height: 70px;
    }
}
